<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://techsol-devops.gitlab.io/techsol-devops.gitlab.io/">Plain HTML Example</a>
      <a href="https://gitlab.com/techsol-devops/techsol-devops.gitlab.io">Repository</a>
      <a href="https://gitlab.com/techsol-devops/">Other Examples</a>
    </div>

    <h1>Welcome To Our HELM Chart Repo</h1>

    <p>
      This is our simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

